<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/assets/styles/global.css" />
  </head>
  <body>
    <header>
      <nav class="nav">
        <div class="logo">
          <img src="/assets/media/MS LOGO.png" alt="Ms printers Logo" />
          <a href="#" class="nav_logo">Mahmood Sons Printers</a>
        </div>
        <ul>
          <li class="nav-item"><a href="index.html">Home</a></li>
          <li class="nav-item"><a href="services.html">Our Services</a></li>
          <li class="nav-item"><a href="#">About Us</a></li>
          <li class="nav-item"><a href="portfolio.html">Portfolio</a></li>
          <li class="nav-item"><a href="contactUs.html" class="nav_btn">Contact Us &rarr;</a></li>
        </ul>
      </nav>
    </header>
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-left">
          <div class="footer-logo">
            <img src="/assets/media/MS LOGO.png" alt="Mehmood Sons Printers Logo" />
            <h1>Mahmood Sons</h1>
            <h3>PRINTERS</h3>
            <p>
              Make your prints come to life! With our level of expertise and precision, you won't have to look anywhere
              else!
            </p>
          </div>
        </div>

        <div class="footer-middle">
          <h2>GET IN TOUCH</h2>
          <p><strong>Address:</strong> 11-K/II, Ansari Mention, Nazimabad #1, Karachi.</p>
          <p><strong>Office:</strong> <a href="tel: +92136700194"> 021-36700194</a></p>
          <p><strong>Shahid Khan:</strong> <a href="tel: +923212489216"> 0321-2489216</a></p>
          <p><strong>Tariq Mehmood:</strong> <a href="tel: +923333730257"> 03333730257</a></p>
          <p><strong>Email:</strong> <a href="mailto: msprinterpk@gmail.com"> msprinterpk@gmail.com</a></p>
        </div>

        <div class="footer-right">
          <h2>Follow Us On</h2>
          <p>Join us on our social networks. Keep up to date with all the news and events that take place.</p>
          <div class="footer-social">
            <a href="https://www.facebook.com/share/nZMCRHoySrVvuB1L/" target="_blank"
              ><i class="fa-brands fa-facebook-f"></i
            ></a>
            <a href="httpshttps://www.linkedin.com/company/mahmood-sons-printers/" target="_blank"
              ><i class="fa-brands fa-linkedin-in"></i
            ></a>
            <a href="https://www.instagram.com/ms_printer?igsh=b2hhN3p5c2xoMWdl" target="_blank"
              ><i class="fa-brands fa-instagram"></i
            ></a>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <p>Copyright &copy; 2024 MS Printer Group. All Rights Reserved</p>
      </div>
    </footer>
  </body>
</html>
